%YAML 1.2
---
name: Console
scope: source.console

contexts:
  main:
    - match: '^(startup(?=, version:)|plugins loaded)'
      scope: support.function.console
    - match: '^(using gpu)'
      push:
        - meta_scope: source.line.console
        - match: \n
          pop: true
    - match: '^((executable|working dir|zip path):)'
      push:
        - meta_content_scope: constant.other.console
        - meta_scope: source.line.console
        - match: \n
          pop: true
    - match: '^((startup time|pre session restore time|first paint time):)'
      push:
        - meta_content_scope: constant.numeric.console
        - meta_scope: source.line.console
        - match: \n
          pop: true
    - match: '^(reloading plugin )'
      push:
        - meta_content_scope: keyword.other.console
        - meta_scope: source.line.console
        - match: \n
          pop: true

    - match: '([-_.a-zA-Z][-_.\w]*)?/([-_.\w][-_.\w ]*/)+([-_.\w][-_.\w ]*)?'
      scope: constant.other.console
    - match: '\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}'
      scope: constant.numeric.console
    - match: '(https?://[^\s]*)'
      scope: string.other.link.console

    - match: ("[^"]*")
      scope: string.console
    - match: ('[^']*')
      scope: string.console

    - match: '(Error|error|ERROR)'
      scope: message.error.console
    - match: '(Warning|warning|WARNING)'
      scope: message.warning.console
    - match: '^(INFO)'
      scope: message.info.console
    - match: '((Arithmetic|Assertion|Attribute|BlockingIO|BrokenPipe|Buffer|ChildProcess|Connection(Aborted|Refused|Reset)?|EOF|Environment|FileExists|FileNotFound|FloatingPoint|Interrupted|IO|IsADirectoryError|Import|Indentation|Index|Key|Lookup|Memory|Name|NotADirectory|NotImplemented|OS|Overflow|Permission|ProcessLookup|Reference|Runtime|Standard|Syntax|System|Tab|Timeout|Type|UnboundLocal|Unicode(Encode|Decode|Translate)?|Value|VMS|Windows|ZeroDivision)Error|((Pending)?Deprecation|Runtime|Syntax|User|Future|Import|Unicode|Bytes)?Warning|(Base)?Exception)'
      scope: message.error.console

    - match: '(\\x[0-9A-F]{2})|(\\[0-7]{3})|(\\\n)|(\\\\)|(\\\")|(\\'')|(\\a)|(\\b)|(\\f)|(\\n)|(\\r)|(\\t)|(\\v)'
      scope: support.console
    - match: '(\\U[0-9A-Fa-f]{8})|(\\u[0-9A-Fa-f]{4})|(\\N\{[a-zA-Z ]+\})'
      scope: support.console
    - match: (\\)(.*)$\n?
      scope: support.console
